{
  "name": "elephant",
  "version": "1.5.0",
  "description": "Persistent memory for Claude Code. Never forget a session.",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/elephant",
  "license": "MIT",
  "homepage": "https://github.com/tonone-ai/elephant"
}
